aiohttp==3.6.3
astroid==2.8.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.5
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
cryptography==36.0.1
cycler==0.11.0
discord.py==1.5.1
et-xmlfile==1.1.0
ffmpeg==1.4
flake8==3.8.4
fonttools==4.28.3
h11==0.12.0
idna==2.10
importlib-metadata==4.8.1
isort==5.9.3
jedi==0.17.2
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
matplotlib==3.5.1
mccabe==0.6.1
multidict==4.7.6
mutagen==1.45.1
numpy==1.21.2
openpyxl==3.0.9
outcome==1.1.0
packaging==21.0
pandas==1.3.4
parso==0.7.1
Pillow==8.4.0
platformdirs==2.4.0
pluggy==1.0.0
psutil==5.8.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==6.1.1
pyflakes==2.2.0
Pygments==2.8.0
pylint==2.11.1
PyNaCl==1.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
pyqt5-tools==5.15.4.3.2
PyQt5Designer==5.14.1
python-dateutil==2.8.2
python-dotenv==0.19.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytube==10.5.1
pytz==2021.3
pywin32==303
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
rapidfuzz==1.1.1
requests==2.25.1
rich==9.11.1
rope==0.21.0
scipy==1.7.3
seaborn==0.11.2
selenium==4.1.0
sip==6.3.1
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
spotdl==3.3.2
spotipy==2.16.1
toml==0.10.2
tqdm==4.57.0
trio==0.19.0
trio-websocket==0.9.2
typed-ast==1.4.3
typing-extensions==3.10.0.2
ujson==4.2.0
urllib3==1.26.3
WMI==1.5.1
wrapt==1.13.2
wsproto==1.0.0
yapf==0.31.0
yarl==1.5.1
youtube-dl==2020.12.22
ytmusicapi==0.14.3
zipp==3.6.0
